<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer zone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css" integrity="sha512-pVCM5+SN2+qwj36KonHToF2p1oIvoU3bsqxphdOIWMYmgr4ZqD3t5DjKvvetKhXGc/ZG5REYTT6ltKfExEei/Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="nav-left">
                <img src="images/Frame.png" alt="">
                <h3><span class="nav-span">G</span>amer</h3>

            </div>
            <div class="nav-right">
                <p>About us</p>
                <p>Developers</p>
                <p class="nav-follow">Follow us on <i class='bx bxl-youtube' style='color:rgba(224,25,25,0.96)'  ></i><i class='bx bxl-tiktok' style='color:rgba(32,29,29,0.96)'  ></i></p>

            </div>
        </nav>
        <section class="banner-section">
            <div class="banner-left">
                <h1>Play like the <br>
               <span>G.O.A.T.</span> </h1>
                <p><i class='bx bx-play-circle' style='color:#cc1313'  ></i>1-Click instant play</p>
                <p><i class='bx bx-download' style='color:#e61414'  ></i>No Download</p>
                <p><i class='bx bx-user'></i>1000s of supported online games</p>
                <div class="banner-button">
                    <div>
                        <button class="btn-primary">Sign in</button>
                    </div>
                    <div>
                        <button class="btn-primary rogue">Go rogue</button>
                    </div>
                   
               

                </div>
                

            </div>
            <div class="banner-right">
               <img src="images/Group-18.png" alt="">

            </div>
        </section>

    </header>

    <main>
        <section class="gamer-section">
            <div class="gamer-left">
                <img src="images/pngwing4.png" alt="">

            </div>
            <div class="gamer-right">
                <h1>We are gamer</h1>
                <p>An international digital games and entertainment company. We develop, publish and distribute multiplayer mobile games. We reach over 400 million players each month and our audience keeps growing.</p>
                <button class="btn-primary">know more</button>
                <p class="game-purpose">Our purpose...</p>
                <h3 class="game-purpose-2">“unleash the gamer in everyone”</h3>

            </div>

        </section>

        <section class="videos-section">
            <h3>Online Games <span class="videos-span"> Funny Videos</span></h3>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="videos-card">
                <div class="card">
                    <img src="images/Rectangle-4.png" alt="">
                    <p class="card-desc">No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div class="card">
                    <img src="images/Rectangle-5.png" alt="">
                    <p class="card-desc">Did you score? #unblockedgames #school</p>
                </div>
                <div class="card card-3">
                    <img src="images/Rectangle-7.png" alt="">
                    <p class="card-desc">Breaking game records like OG</p>
                    <div class="card3-center">
                            <i class="fa-regular fa-circle-play"></i>
                          <p>Watch Now</p>
                    </div>
                </div>
                <div class="card">
                    <img src="images/Rectangl-6.png" alt="">
                    <p class="card-desc">Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <section class="play-section">
            <div class="play-row-1">
                <div class="play-left">
                    <h3><span class="play-span" >Play Instantly,</span> <br>
                        No Downloads <br>
                        No Installs.</h3>
                    <p>Play games online for free without downloading. Just click the Play button and play instantly in your browser.</p>
                </div>
                <div class="play-right">
                    <div class="right-img-1">
                        <img src="images/Rectangle55.png" alt="">
                    </div>
                    <div class="right-img-2">
                        <img src="images/Rectangle66.png" alt="">
                    </div>
                   
                    
                </div>
            </div>
            <div class="play-row-2">
                <div class="play-left play-left-2">
                    <h3><span class="play-span" >Play Games <br> Online</span> 
                        Anywhere <br>
                        Anytime.</h3>
                    <p>PC. dad’s phone, mom’s tablet, or your Chromebook, with Gamer you can play your favorite games online for free, any time, anywhere , on any device.</p>
                </div>
                <div class="play-right-2">
                    <div class="right-img-1">
                        <img src="images/Rectangle67.png" alt="">
                    </div>
                    <div class="right-img-2">
                        <img src="images/Rectangle78.png" alt="">
                    </div>
                   
                    
                </div>
            </div>
        </section>

    </main>

    <footer>

    </footer>
    
</body>
</html>